<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Menu5Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/header_e_tiket"
            android:adjustViewBounds="true"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:scaleType="fitStart"
            android:src="@drawable/cari_pantai"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:queryBackground="@drawable/bg_search1"
                    app:iconifiedByDefault="false"
                    app:searchIcon="@null"/>
            </LinearLayout>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_search"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/todo"/>
        </LinearLayout>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/search"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="-15dp"
            android:layout_marginRight="70dp"
            android:background="#6CCEFF"
            android:visibility="visible" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:src="@drawable/btn_pesan"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            android:contentDescription="@string/todo"/>
    </LinearLayout>

</RelativeLayout>